; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@4.3.0  ; Seems to work fine
platform = espressif32@4.4.0  ; Seems to work fine
;platform = espressif32        ; Latest
board = esp32dev
framework = espidf

;upload_port = COM4  ; ESP32_DevKitC_V4 (E)
upload_port = COM23  ; real esp-prog

; https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
board_build.partitions = partitions.csv

; https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
board_build.embed_txtfiles =
  src/server_cert.pem
