; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@6.4.0 ; Known to work
;platform = espressif32@6.5.0 ; esp-idf v5.1.2, Working fine
;platform = espressif32@6.9.0 ; esp-idf v5.3.1, Working fine
;platform = espressif32@6.11.0 ; esp-idf v5.4.1, Working fine
platform = espressif32@6.12.0 ; esp-idf v5.5.0, Working fine?
board = esp32dev
framework = espidf
upload_port = COM6

; https://community.platformio.org/t/esp32-flash-size-in-menuconfig-doesnt-work/13961/8
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

; https://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
board_build.partitions = partitions.csv

; https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
board_build.embed_txtfiles =
  src/server_cert.pem
