; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@4.3.0  ; 
;platform = espressif32        ; Latest
board = esp32dev
framework = espidf

upload_port = COM16  ; ESP-DevKit-C (D)
;upload_port = COM23  ; real esp-prog